# Backend Build Docker

```
cd server
docker build . -t demo-devops-backend
```

# Backend Build Docker

```
cd client
docker build . -t demo-devops-frontend
```


## Deployment to VPS


Seting konfigurasi .gitlab-ci, environment variable untuk
- SSH_USERNAME
- SSH_PRIVATE_KEY
- SERVER_HOSTNAME
- PATH_BACKEND
- PATH_FRONTEND